<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    </head>

    <body>
        <header>
            <div class="HeaderImg">
                <img src="" alt="" class="">
            </div>
            <h1>Ohio Northern University</h1>
        </header>

        <form action="action_page.php" method="post">
        
            <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
            </div>
        
            <span class="psw"><a href="#">Forgot password?</a></span>

        </form>

        <footer>
            <p>&copy; 2023 Your Website</p>
        </footer>
    </body>
</html>